<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="resources/css/event.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/css/cu.css" />
    <link rel="stylesheet" href="resources/css/main.css" />
    <link rel="stylesheet" href="resources/css/cu_de.css" />
    <title>Document</title>
</head>
<style>
    h2 {
        font-size: 35px;
    }

    .dropdown {
        width: 100px;
        position: relative;
        display: inline-block;
    }

    .dropdown select {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 4px;
        appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
        background: url('data:image/svg+xml;charset=US-ASCII,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"><path fill="%23000" d="M7 10l5 5 5-5z"/></svg>') no-repeat right 10px center;
        background-color: #fff;
        background-size: 12px;
        cursor: pointer;
    }

    /* 드롭다운 옵션 스타일 */
    .dropdown select option {
        padding: 8px;
    }

    /* 선택된 옵션 강조 스타일 */
    .dropdown select option:checked {
        background-color: #0066cc;
        color: white;
    }

    body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
        }
</style>


    <body class="is-preload homepage">
        <div id="page-wrapper">

            <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="container">

                    <!-- Logo 편득이 로고 이미지 -->
                    <div id="logo">

                        <a href="index.html"><img src="resources/images/logo.png" width="200px"></a>

                    </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li><a href="index.html">메인페이지</a></li>
                            <li><a href="#">할인상품</a>
                                <ul>
                                    <li><a href="cu.html"><img src="resources/images/cu.png" width="50px"></a></li>
                                    <li><a href="emart.html"><img src="resources/images/emart.png" width="70px"></a></li>
                                    <li><a href="gs.html"><img src="resources/images/gs.png" width="60px"></a></li>
                                    <li><a href="seven.html"><img src="resources/images/seven.png" width="70px"></a></li>
                                </ul>
                            </li>

                            <li><a href="#">PB상품</a>
                                <ul>
                                    <li><a href="cu_pb.html"><img src="resources/images/cu.png" width="50px"></a></li>
                                    <li><a href="emart_pb.html"><img src="resources/images/emart.png" width="70px"></a></li>
                                    <li><a href="gs_pb.html"><img src="resources/images/gs.png" width="60px"></a></li>
                                    <li><a href="seven_pb.html"><img src="resources/images/seven.png" width="70px"></a></li>
                                </ul>
                            </li>

                            <li><a href="event.html">이벤트</a></li>

                            <li><a href="#">편의점찾기</a> </li>
                            <li><a href="login.html">로그인</a> </li>

                        </ul>
                        </li>


                        </ul>
                    </nav>

                </header>
            </div>


                <!-- cu -->
            <!-- <div id="main-wrapper"> -->
                <div class="container">
                    <div id="content">

                        <!-- Content -->
                        <article style="text-align: center;">
                            <!-- CU 로고 -->
                            <h2>
                                <img src="resources/images/cu.png" width="150px" alt="CU Logo">
                            </h2>
                        
                            <!-- 편의점명 -->
                            <div style="margin-top: 10px;">
                                <h2 id="con_name" style="margin: 0;">편의점명</h2>                                
                                <br>
                                <br>
                                <br>
                                <br>                               
                            </div>
                        </article>
                        
                    </div>
                </div>
            <!-- </div> -->

                <div class="store-info">
                    <h1>편의점 별명</h1>
                    <div class="tags" id="tags"></div>
                </div>
            
                <div class="review-section">
                    <h2>편의점 별명 작성</h2>
                    <br>
                    <br>
                    <form class="review-form" id="reviewForm">
                        <textarea id="nickText" placeholder="편의점 별명을 지어주세요."></textarea>
                        <button type="button" onclick="submitReview()">편의점 별명 등록</button>
                    </form>
                </div>

                <div class="review-section">
                    <div class="comments" id="commentsSection">
                        <h2>댓글</h2>
                        <!-- 댓글이 추가될 공간 -->
                    </div>
                </div>
                                                                   
                <script>

                    // 댓글 저장 배열
                    const comments = [];
                                
                    // 댓글 등록 함수
                    function submitReview_co() {
                        const nickText = document.getElementById('nickText').value.trim();
            
                        if (nickText === "") {
                            alert("댓글을 입력해주세요!");
                            return;
                        }
            
                        // 댓글을 배열에 추가
                        comments.push(nickText);
            
                        // 댓글 화면에 표시
                        displayComments();
            
                        // 텍스트박스 초기화
                        document.getElementById('nickText').value = "";
                    }
            
                    // 댓글 표시 함수
                    function displayComments() {
                        const commentsSection = document.getElementById('commentsSection');
            
                        // 댓글 영역 초기화
                        commentsSection.innerHTML = `<h2>댓글</h2>`;
            
                        // 배열의 댓글을 하나씩 추가
                        comments.forEach((comment, index) => {
                            const commentDiv = document.createElement('div');
                            commentDiv.className = "comment";
                            commentDiv.innerText = `${index + 1}. ${comment}`;
                            commentsSection.appendChild(commentDiv);
                        });
                    }


                    const reviews = [];
                    const keywords = {};
            
                    // 별명 등록 함수
                    function submitReview_co() {
                        const nickText = document.getElementById('nickText').value;
            
                        if (nickText.trim() === "") {
                            alert("편의점 별명을 지어주세요!");
                            return;
                        }
            
                        // 리뷰를 배열에 추가
                        reviews.push(nickText);
            
                        // 키워드 추출 및 업데이트
                        extractKeywords(nickText);
                        updateTags();

                        // 댓글에 표시
                        updateComments();
            
                        // 텍스트박스 초기화
                        document.getElementById('nickText').value = "";
                    }
            
                    // 키워드 추출 함수 (간단한 방식)
                    function extractKeywords(nickText) {
                        const commonWords = ["그리고", "이", "저", "은", "는", "에", "에서", "의", "을", "를", "가", "너무", "좋아요"];
                        const words = nickText.split(" ");
            
                        words.forEach(word => {
                            word = word.replace(/[^가-힣a-zA-Z0-9]/g, ""); // 특수문자 제거
                            if (word && !commonWords.includes(word)) {
                                if (!keywords[word]) {
                                    keywords[word] = 0;
                                }
                                keywords[word]++;
                            }
                        });
                    }
            
                    // 태그 업데이트 함수
                    function updateTags() {
                        const tagsDiv = document.getElementById('tags');
                        tagsDiv.innerHTML = ""; // 기존 태그 초기화
            
                        // 키워드를 정렬하여 상위 5개만 표시
                        const sortedKeywords = Object.entries(keywords)
                            .sort((a, b) => b[1] - a[1])
                            .slice(0, 5);
            
                        sortedKeywords.forEach(([word, count]) => {
                            const tag = document.createElement('div');
                            tag.className = "tag";
                            tag.innerText = `${word}`;
                            tagsDiv.appendChild(tag);
                        });
                    }
                </script>
            </body>



</html>