<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="resources/css/event_page.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <body class="is-preload homepage">
        <div id="page-wrapper">

            <!-- Header -->
            <div id="header-wrapper">
                <header id="header" class="container">

                    <!-- Logo 편득이 로고 이미지 -->
                    <div id="logo">

                        <a href="index.jsp"><img src="resources/images/logo.png" width="200px"></a>

                    </div>

                    <!-- Nav -->
                    <nav id="nav">
                        <ul>
                            <li class="current"><a href="index.jsp">메인페이지</a></li>
                            <li><a href="#">할인상품</a>
                                <ul>
                                    <li><a href="cu.html"><img src="resources/images/cu.png" width="50px"></a></li>
                                    <li><a href="emart.html"><img src="resources/images/emart.png" width="70px"></a></li>
                                    <li><a href="gs.html"><img src="resources/images/gs.png" width="60px"></a></li>
                                    <li><a href="seven.html"><img src="resources/images/seven.png" width="70px"></a></li>
                                </ul>
                            </li>

                            <li><a href="#">PB상품</a>
                                <ul>
                                    <li><a href="cu_pb.html"><img src="resources/images/cu.png" width="50px"></a></li>
                                    <li><a href="emart_pb.html"><img src="resources/images/emart.png" width="70px"></a></li>
                                    <li><a href="gs_pb.html"><img src="resources/images/gs.png" width="60px"></a></li>
                                    <li><a href="seven_pb.html"><img src="resources/images/seven.png" width="70px"></a></li>
                                </ul>
                            </li>

                            <li class="event"><a href="event.jsp">이벤트</a></li>

                            <li><a href="map.jsp">편의점찾기</a> </li>
                            <li><a href="login.jsp">로그인</a> </li>

                        </ul>
                        </li>


                        </ul>
                    </nav>

                </header>
            </div>


            <!-- 이벤트 안내글  -->
            <h1 style="text-align: center;">
                다양한 이벤트에 참여하세요 
            </h1>

            <form action="https://www.google.com/search" method="get">
                <input type="text" id="search" placeholder=" 찾으시는 이벤트명을 입력해주세요. " required>
                <button type="submit" id="button">검색</button>
            </form>
            <br>

            <div id="features-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-12">

                            <!-- Box 1 -->
                            <section class="box feature">
                                <div class="inner">
                                    <header>
                                    <br>
                                        <h1 style="text-align: center;" >더 강력해진 CU 쓔퍼세일</h1>
                                    </header>
                                </div>
                                <a href="#" class="image featured"><img
                                        src="http://cdn2.bgfretail.com/bgfcompany/files/editor/DCDE810799B3480180E21B87D430DF94.jpg"></a>
                                
                            </section>
                        </div>
                    </div>
                </div>
            </div>

            <!--see more 목록 버튼-->
            <div style="text-align: center; margin-top: 20px;">
                <a href="./event.html"><button id="see-more-btn">이벤트 목록</button></a>
            </div>
        </div>
        </div>

        <!-- Footer -->
        <div id="footer-wrapper">
            <footer id="footer" class="container">
                <div class="row">
                    <section class="문의하기">
                        <h3>문의하기</h3>
                        <p>주소 : 광주 서구 월드컵4강로 27 <br />
							이메일 : bigdataty@gmail.com<br />
							전화번호 : 010-6235-5916</p>
                    </section>

                </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div id="copyright">
                    <ul class="menu">
                        <li>&copy; 태버지 주식회사</li>
                        <li>Design: <a href="./ty.html">태버지와 아이들</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </footer>
        </div>

        </div>

        <!-- Scripts -->

        <script src="./jquery.min.js"></script>
	<script src="./jquery.dropotron.min.js"></script>
	<script src="./browser.min.js"></script>
	<script src="./breakpoints.min.js"></script>
	<script src="./util.js"></script>
	<script src="./main.js"></script>

    </body>

</html>