<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;  /* 수평 가운데 정렬 */
            align-items: center;      /* 수직 가운데 정렬 */
            height: 100vh;            /* 화면 전체 높이 */
        }

        img {
            width: 50%;     /* 이미지 가로 크기를 화면의 50%로 설정 */
            max-width: 800px;  /* 이미지 최대 가로 크기 설정 */
            height: auto;    /* 비율에 맞춰 자동으로 높이 설정 */
        }
        
    </style>
</head>
<body>
    <img src="resources/images/love.jpg" alt="Love image">
</body>
</html>
