@import url("fontawesome-all.min.css");
@import url("https://fonts.googleapis.com/css?family=Oleo+Script:400|Open+Sans:300,300italic,600,600italic,800");
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff');
}

/*
	Verti by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
*/

html, body, div, span, applet, object,
iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, hgroup, menu, nav, output, ruby,
section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}

    .btn-container {
        display: flex;
        justify-content: center; /* 가로로 중앙 정렬 */
        align-items: center;
    }
    
    #btn_more_cu {
        background-color: #800080; /* 보라색 배경 */
        color: white; /* 버튼 텍스트 색을 흰색으로 */
        border: none; /* 테두리 없애기 */
        border-radius: 5px; /* 둥근 모서리 */
        padding: 8px 15px; /* 여백 */
        font-size: 16px; /* 글자 크기 */
        cursor: pointer; /* 마우스 커서가 버튼 위에 올 때 손 모양으로 변경 */        
    }
        
    #btn_more_cu:hover {
        background-color: #6a006a; /* 버튼에 마우스를 올렸을 때 조금 어두운 보라색으로 변경 */
    }

    .top-link {
        font-size: 30px;  /* 글씨 크기를 24px로 설정 */
        font-weight: bold;  /* 글씨를 굵게 표시 (선택 사항) */
        text-decoration: none; /* 밑줄 제거 */
        color: #800080 ;
    }