@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff');
}

body {
    font-family:'Pretendard-Regular';
    background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");
		background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");
		background-image: -ms-linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");
		background-image: linear-gradient(top, rgba(0, 0, 0, 0.05), rgba(0, 0, 0, 0)), url("images/bg01.png");
    background-color: #f7f7f7;
}

/* 부모 컨테이너 스타일 */
#logo-container {
    display: flex;
    /* Flexbox 활성화 */
    justify-content: center;
    /* 가로 중앙 정렬 */
    align-items: center;
    /* 세로 중앙 정렬 */
    padding-top: 50px;

}

/* 로고 이미지 스타일 */
#logo img {
    max-width: 100%;
    /* 로고 이미지가 부모 요소 크기를 넘지 않도록 제한 */

}

.container {
    display: block;
    max-width: 680px;
    width: 80%;
    margin: 40px auto;
}

h1 {
    color: #696969;
    font-size: 48px;
    letter-spacing: -3px;
    text-align: center;
    margin: 0px 0 50px 0;
    transition: .2s linear;
}

.links {
    list-style-type: none;

    li {
        display: inline-block;
        margin: 0 20px 0 0;
        transition: .2s linear;

        &:nth-child(2) {
            opacity: .6;

            &:hover {
                opacity: 1;
            }
        }

        &:nth-child(3) {
            opacity: .6;
            float: right;

            &:hover {
                opacity: 1;
            }
        }

        a {
            text-decoration: none;
            color: #0f132a;
            font-weight: bolder;
            text-align: center;
            cursor: pointer;
        }
    }
}


form {
    width: 100%;
    max-width: 680px;
    margin: 40px auto 10px;

    .input__block {
        margin: 20px auto;
        display: block;
        position: relative;

        &.first-input__block {
            &::before {
                content: "";
                position: absolute;
                top: -15px;
                left: 50px;
                display: block;
                width: 0;
                height: 0;
                background: transparent;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid rgba(#0f132a, .1);
                transition: .2s linear;
            }
        }

        &.signup-input__block {
            &::before {
                content: "";
                position: absolute;
                top: -15px;
                left: 150px;
                display: block;
                width: 0;
                height: 0;
                background: transparent;
                border-left: 15px solid transparent;
                border-right: 15px solid transparent;
                border-bottom: 15px solid rgba(#0f132a, .1);
                transition: .2s linear;
            }
        }

        input {
            display: block;
            width: 90%;
            max-width: 680px;
            height: 50px;
            margin: 0 auto;
            border-radius: 8px;
            border: none;
            background: rgba(#0f132a, .1);
            color: rgba(#0f132a, .3);
            padding: 0 0 0 15px;
            font-size: 14px;
            font-family: 'Pretendard-Regular';

            &:focus,
            &:active {
                outline: none;
                border: none;
                color: rgba(#0f132a, 1);
            }

            &.repeat__password {
                opacity: 0;
                display: none;
                transition: .2s linear;
            }
        }
    }

    .signin__btn {
        background: #696969;
        color: white;
        display: block;
        width: 92.5%;
        max-width: 680px;
        height: 50px;
        border-radius: 8px;
        margin: 0 auto;
        border: none;
        cursor: pointer;
        font-size: 14px;
        font-family: 'Pretendard-Regular';
        box-shadow: 0 15px 30px rgba(#e91e63, .36);
        transition: .2s linear;

        &:hover {
            box-shadow: 0 0 0 rgba(#e91e63, .0);
        }
    }
}

.separator {
    display: block;
    margin: 20px auto 10px;
    text-align: center;
    height: 40px;
    position: relative;
    background: transparent;
    color: rgba(#0f132a, .4);
    font-size: 20px;
    width: 90%;
    max-width: 680px;

    &::before {
        content: "";
        position: absolute;
        top: 8px;
        left: 0;
        background: rgba(#0f132a, .2);
        height: 1px;
        width: 45%;
    }

    &::after {
        content: "";
        position: absolute;
        top: 8px;
        right: 0;
        background: rgba(#0f132a, .2);
        height: 1px;
        width: 45%;
    }
}

.google__btn,
.github__btn {
    display: block;
    width: 92.5%;
    max-width: 630px;
    margin: 20px auto;
    height: 50px;
    cursor: pointer;
    font-size: 14px;
    font-family: 'Pretendard-Regular';
    border-radius: 8px;
    border: none;
    line-height: 40px;

    &.google__btn {
        background: #03cf5d;
        color: white;
        box-shadow: 0 15px 30px rgba(#5b90f0, .36);
        transition: .2s linear;

        .fa {
            font-size: 20px;
            padding: 0 5px 0 0;
        }

        &:hover {
            box-shadow: 0 0 0 rgba(#5b90f0, .0);
        }
    }

    &.github__btn {
        background: #ffcd00;
        color: white;
        box-shadow: 0 15px 30px rgba(#25282d, .36);
        transition: .2s linear;

        .fa {
            font-size: 20px;
            padding: 0 5px 0 0;
        }

        &:hover {
            box-shadow: 0 0 0 rgba(#25282d, .0);
        }
    }
}

footer {
    p {
        text-align: center;

        .fa {
            color: #e91e63;
        }

        a {
            text-decoration: none;
            font-size: 17px;
            margin: 0 5px;

            .fa-facebook {
                color: #3b5998;
            }

            .fa-twitter {
                color: #1da1f2;
            }

            .fa-instagram {
                color: #f77737;
            }

            .fa-linkedin {
                color: #0077b5;
            }

            .fa-behance {
                color: #1769ff;
            }
        }

    }
}