body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
}

.product-page {
    width: 90%;
    max-width: 1400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.product-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.product-image-container {
    position: relative;
    width: 300px;
}

.product-image {
    width: 100%;
    border-radius: 10px;
}

.badge {
    position: absolute;
    top: -10px;
    left: -10px;
    background-color: #444444;
    color: #fff;
    font-size: 14px;
    padding: 5px 10px;
    border-radius: 50%;
}

.product-details {
    flex: 1;
    margin-left: 20px;
}

.product-details h2 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.price {
    font-size: 24px;
    color: #e74c3c;
    margin-bottom: 10px;
}

.discount {
    font-size: 16px;
    color: #555;
    margin-left: 10px;
}

.store-tag {
    background-color: #444444;
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    display: inline-block;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    margin-bottom: 20px;
}

.action-button {
    padding: 10px 20px;
    border: none;
    background-color: #444444;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.action-button:hover {
    background-color: #0056b3;
}

.price-history {
    text-align: center;
    margin-top: 20px;
}

.price-history h3 {
    font-size: 18px;
    margin-bottom: 20px;
}

/* 모달 스타일 */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    position: relative;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 20px;
    cursor: pointer;
    color: #888;
}

.close:hover {
    color: black;
}

input#shareLink {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#copy {
	background-color: 696969;
	
}
